# run `bundle exec appraisal install` after making changes here
appraise "rails-7.1" do
  gem "rails", "~> 7.1"
end

appraise "rails-7.0" do
  gem "rails", "~> 7.0"
end

appraise "rails-6.1" do
  gem "rails", "~> 6.1.0"
end

appraise "rails-6.0" do
  gem "rails", "~> 6.0.3", ">= 6.0.3.2"
end

appraise "rails-5.2" do
  gem "rails", "~> 5.2.4", ">= 5.2.4.3"
  gem "i18n", "< 1"
end

appraise "rails-5.1" do
  gem "rails", "~> 5.1.7"
  gem "i18n", "< 1"
end

appraise "rails-5.0" do
  gem "rails", "~> 5.0.7", ">= 5.0.7.2"
  gem "i18n", "< 1"
end

appraise "rails-4.2" do
  gem "rails", "~> 4.2.0"
  gem "i18n", "< 1"
end
